{
"name": "portfolio",
"version": "0.0.7",
"dependencies": {
"angular": "~1.2",
"angular-route": "~1.2",
"angular-resource": "~1.2",
"font-awesome" : "~4.7",
"jquery" : "~3.2",
"bootstrap" : "~3"
}
}
